# sampleapp-.net-app

./: README.md  maths.sln
maths/: MultiplyTests.cs  add.cs  maths.csproj
maths/Properties/: EmptyClass.cs  launchSettings.json
